In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
import warnings 
warnings.filterwarnings('ignore')

In [2]:


# Load the dataset with the correct encoding
df = pd.read_csv('datasets\\Global_terrorist.csv', encoding='ISO-8859-1')

In [3]:
df

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [4]:
import folium

<H1>Filtering Data</H1>

In [7]:
df['region_txt'] == 'Middle East & North Africa'

0         False
1         False
2         False
3         False
4         False
          ...
181686    False
181687     True
181688    False
181689    False
181690    False
Name: region_txt, Length: 181691, dtype: bool

In [8]:
filter1 = df[df['region_txt'] == 'Middle East & North Africa']

In [9]:
filter1['iyear'] > 2000

95        False
133       False
158       False
195       False
226       False
          ...
181670     True
181671     True
181674     True
181679     True
181687     True
Name: iyear, Length: 50474, dtype: bool

In [10]:
filter2 = filter1[filter1['iyear'] > 2000]

In [13]:
filter2['attacktype1_txt'].value_counts()

attacktype1_txt
Bombing/Explosion                      26819
Armed Assault                           6980
Hostage Taking (Kidnapping)             2316
Assassination                           2157
Unknown                                 1597
Facility/Infrastructure Attack           698
Unarmed Assault                          102
Hostage Taking (Barricade Incident)       70
Hijacking                                 67
Name: count, dtype: int64

In [14]:
filter2['attacktype1_txt'] == 'Bombing/Explosion'

71651      True
71653      True
71654     False
71655      True
71658      True
          ...
181670    False
181671     True
181674    False
181679    False
181687     True
Name: attacktype1_txt, Length: 40806, dtype: bool

In [15]:
filter3 = filter2[filter2['attacktype1_txt'] == 'Bombing/Explosion']

In [36]:
long_lat_only = filter3.groupby(['latitude','longitude']).size().reset_index(name='incident_count')

In [37]:
long_lat_only

       latitude  longitude  incident_count
0     12.533136  47.922339               1
1     12.683549  43.458797               1
2     12.714722  44.207778               1
3     12.725161  43.494482               1
4     12.735371  43.511569               1
...         ...        ...             ...
4526  41.051806  39.231571               1
4527  41.106178  28.689863             110
4528  41.125489  28.871312               1
4529  41.226460  28.648640               1
4530  41.292758  36.331211               1

[4531 rows x 3 columns]

<H1>Use of FOLIUM FOR GEOSPATIAL</H1>

In [38]:
from folium.plugins import HeatMap

<h1>Converting PANDAS df into Python List</h1>

In [53]:
long_lat_only['normalize_data'] = long_lat_only['incident_count'] - long_lat_only['incident_count'].min() / long_lat_only['incident_count'].max() - long_lat_only['incident_count'].min()
heat_data = long_lat_only[['latitude','longitude','normalize_data']].values.tolist()

<h1>Creating a base map</h1>

In [54]:
my_loc = folium.Map(location =[30,40],zoom_start =4)

<H1>Add Heatmap Layer</H1>

In [55]:
HeatMap(heat_data).add_to(my_loc)

In [57]:
my_loc.save('terrorism_bombing.html')
print("Data Successfully Saved to terrorism_bombing.html")

Data Successfully Saved to terrorism_bombing.html